<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" type="image/x-icon" href="https://mma.prnewswire.com/media/1226903/Eckrich_Logo.jpg?p=facebook"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>IG Tasty Trade</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header .logo {
      text-align: center;
      width: 100%;
      height: 60px;
      background: #e61e1e;
      position: relative;
      overflow: hidden;
    }

    .header .logo img {
      width: 230px;
      left: 50%;
      top: -45px;
      position: absolute;
      transform: translateX(-50%);
    }

    .all_box {
      width: 100%;
      padding: 0 10px;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: center;
      gap: 10px 25px;
      flex-wrap: wrap;
    }

    /* .buttons{
     display: grid;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 2px 5px;
    } */
    .buttons a {
      width: 150px;
      height: 45px;
      right: 22px;
      bottom: 30px;
      font-size: 18px;
      line-height: 1;
      letter-spacing: -0.1px;
      border-radius: 50px;
      color: #fff;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
      text-decoration: none;
      border: #004b3635 solid 1px;
      cursor: pointer;
      transition: all .5s ease;
    }

    .buttons a:hover {
      background-color: #e70000;
      color: #fff;
    }
   h1{
    text-align: center;
   }
   .frames{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
   }
  </style>
</head>

<body>
  
  <div class="header pb-2 mb-4 d-flex flex-column flex-wrap justify-content-center align-items-center">
    <div class="logo">
      <img src="./300X250/images/logo.png" alt="">
    </div>
  </div>
  <h1>IG Tasty Trade Banners</h1>
  <div class="all_box mt-4 buttons">
    <a target="_blank" href="./300X250/index.html">300X250</a>
    <a target="_blank" href="./300X600/index.html">300x600</a>
    <a target="_blank" href="./970X250/index.html">970x250</a>
  </div>
  
  <div class="all_box mt-4 buttons">
    <a target="_blank" href="./160X600/index.html">160x600</a>
    <a target="_blank" href="./200X600/index.html">200x600</a>
    <a target="_blank" href="./800X600/index.html">800x600</a>
    <a target="_blank" href="./728X90/index.html">728x90</a>

    <!-- <a target="_blank" href="./320X50/index.html">320x50</a> -->
  </div>
<br>
<br>
<br>

  <div class="frames">
    <iframe src="./160X600/index.html" width="160px" height="600px" frameborder="0"></iframe>
    <iframe src="./200X600/index.html" width="200px" height="600px" frameborder="0"></iframe>
    <iframe src="./300X600/index.html" width="300px" height="600px" frameborder="0"></iframe>

    <iframe src="./300X250/index.html" width="300px" height="250px" frameborder="0"></iframe>
    <!-- <iframe src="./320X50/index.html" width="320px" height="50px" frameborder="0"></iframe> -->
    <iframe src="./800X600/index.html" width="800px" height="600px" frameborder="0"></iframe>

    <iframe src="./728X90/index.html" width="728px" height="90px" frameborder="0"></iframe>
    <iframe src="./970X250/index.html" width="970px" height="250px" frameborder="0"></iframe>
  </div>
</body>

</html>